<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://avozqueclanodesrto.github.io/imagem/biblia-icon.png" type="image/x-icon">
    <title>Mensagem de Deus </title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
            background-image: url("sarsa.gif");
            background-repeat: no-repeat;
        }
        
        .btn {
            font-size: 20px;
            padding: 10px;
            border-radius: 25px;
        }
        .caixa{
            width: 14%;
            height: 10px;
            background-color: rgb(248, 247, 240);
            border-radius: 2px;
            margin-left: 5px;

        }
        .progress{
            
            width: 0%;
            height: 10px;
            background-color: rgba(56, 54, 54, 0.966);
            border-radius: 2px;
            margin-left: 5px;
            margin-top: -10px;
            
         }
        .abri{
            position: absolute;
            background-color: aqua;
            width: 100%;
            height: 150vh;
            margin-top: -150px;
        }
        .h2{
            margin-top: 10%;
            margin-left: 15%;
        }
        .btn2{
            margin-top: 15%;
            margin-left: 50%;
            font-size: 25px;
            padding: 10px;
            border-radius: 10px;
        }
         
    </style>
</head>
<body>
    <audio class="audio1" src=""></audio>
    <button class="btn">Iniciar</button><br>
    <p class="caixa"><p class="progress"></p></p>
    
    
    
    <div class="abri">
         <h2 class="h2">Mensagem de Deus para você</h2>
         <br>
         <button class="btn2">Abri</button>
    </div>
</body>

   <script defer>

    

    var fala=[
        /*1*/"https://audio-cdn.bibliaonline.com.br/7/Ricardo/acf/Isa/048/acf-isa-48-17.mp3",
         /*2*/"https://audio-cdn.bibliaonline.com.br/7/Ricardo/nvi/Josh/001/nvi-josh-1-9.mp3",
        /*3*/"https://audio-cdn.bibliaonline.com.br/7/Ricardo/acf/Josh/001/acf-josh-1-7.mp3",
        /*4*/"https://audio-cdn.bibliaonline.com.br/7/Ricardo/acf/Joel/002/acf-joel-2-1.mp3",
         /*5*/"https://audio-cdn.bibliaonline.com.br/7/Ricardo/nvi/Josh/006/nvi-josh-6-4.mp3",
        /*6*/"https://audio-cdn.bibliaonline.com.br/7/Ricardo/acf/Joel/002/acf-joel-2-12-14.mp3",
        /*7*/"https://audio-cdn.bibliaonline.com.br/7/Ricardo/acf/1Cor/006/acf-1cor-6-9-10.mp3",
         /*8*/"https://audio-cdn.bibliaonline.com.br/7/Ricardo/acf/John/014/acf-john-14-23.mp3",
         /*9*/"https://audio-cdn.bibliaonline.com.br/7/Ricardo/acf/John/014/acf-john-14-24.mp3",
        /*10*/"https://audio-cdn.bibliaonline.com.br/7/Ricardo/acf/John/015/acf-john-15-1-2.mp3",
        /*11*/"https://audio-cdn.bibliaonline.com.br/7/Ricardo/acf/John/015/acf-john-15-7.mp3",
        /*12*/"https://audio-cdn.bibliaonline.com.br/7/Ricardo/acf/1Pet/002/acf-1pet-2-9.mp3",
         /*13*/"https://audio-cdn.bibliaonline.com.br/7/Ricardo/acf/Jas/001/acf-jas-1-12.mp3",
         /*14*/"https://audio-cdn.bibliaonline.com.br/7/Ricardo/acf/Rev/002/acf-rev-2-11.mp3",
        /*15*/"",


    ]

        var con1=0;
        var con2=100;


        var audio1 = document.querySelector(".audio1")
       var btn = document.querySelector(".btn")
        var progress = document.querySelector(".progress")

  /* automatizar toca audio*/      
        var minu =0;
        var seg = 0;
        var correntminu = 0;
        var correntseg = 0;
        


        btn.addEventListener("click", () =>{
            btn.style.display="none"
            audio1.src=fala[con1]
             audio1.play();
             con1++
             progress.style.width=con1+"%" 


            var time = setInterval(() => {
                minu = Math.floor(audio1.duration /60)
                seg = Math.floor((((audio1.duration /60)%1)*60))
                 
                correntminu= Math.floor(audio1.currentTime/60)
                correntseg = Math.floor((((audio1.currentTime /60)%1)*60))

                var temp = correntminu+ correntseg
                var final = minu+seg
                if (temp==final) {
                    
                   if (con1==14) {
                      btn.style.display="block"
                
                      con1=0
                     progress.style.width=con1+"%"
                     clearInterval(time)
                    } else {
                      audio1.src=fala[con1]
                      audio1.play();
            
                      con1++ 
                    progress.style.width=con1+"%" 
                  } 
                }
            }, 1000);


            
        })

        var tela = document.querySelector(".abri")
        var h2 = document.querySelector(".h2")
        var btn2= document.querySelector(".btn2")


        btn2.addEventListener("click", () =>{

        
            var abri = setInterval(() => {
                h2.style.display="none"
                btn2.style.display="none"
               if (con2==0) {
                clearInterval(abri)
                tela.style.display="none"
               } else {
                con2--
                tela.style.width= con2+"%"
                
               }
            
                
            
            }, 10);
         
        });

   </script>



</html>